spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.file.name=C:\\Users\\aravi\\Documents\\Repo\\myapplication.log